<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/transationNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/holo_blue_dark">
        <TextView
            android:id="@+id/tvPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tvMonthlyTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="December 2016"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:paddingRight="5dp"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/transactionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transationNavigation"
        android:layout_above="@+id/addTranactionBottom"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvTransactionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addTranactionBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Export"
            android:textAlignment="center"
            android:textSize="18sp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:padding="5dp"/>
    </LinearLayout>

</RelativeLayout>
