<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">
        <TextView
            android:text="Transaction Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTransactionDate"
            android:padding="5dp"
            android:background="#ffd300"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:text="Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAmount"
            android:padding="5dp"
            android:layout_alignBaseline="@+id/tvTransactionTitle"
            android:layout_alignBottom="@+id/tvTransactionTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:text="Transaction title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTransactionTitle"
            android:padding="5dp"
            android:layout_below="@+id/tvTransactionDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategory"
            android:paddingLeft="15dp"
            android:layout_below="@+id/tvTransactionTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#CCC6C4"/>

        <TextView
            android:text="Payment Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPaymentType"
            android:layout_below="@+id/tvAmount"
            android:paddingRight="5dp"
            android:textColor="#CCC6C4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>
